<!DOCTYPE html>
<html>
<head>
    <title>Messanger</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
    <script src="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/knockout/knockout-2.2.1.js"></script>
</head>
<body>
<div class="navbar">
    <div class="navbar-inner">
        <h1>Messanger</h1>
        <br/>
        <span id="span_greetings">Hello</span>
        <button onclick="logout()" class="btn">Logout</button>
    </div>
</div>
<div id="main" class="container">

    <button data-bind="click: beginRefresh" class="btn">Refresh</button>

    <div class="user_field" style="display:none">
        <select id="select_recipient" name="select_recipient">
        </select>
    <textarea disabled autocomplete="off" rows="10" id="textarea_messages" name="textarea_messages">
    </textarea>
        <button data-bind="click: beginAdd" class="btn" id="sendMessageButton">Send Message</button>
    </div>
    <div class="admin_field" style="display:none">

        <table class="table table-striped">
            <tr>
                <td style="width: 1px;"></td>
                <td><b>Errors</b></td>
            </tr>
            <!-- ko foreach: messages -->
            <tr>
                <td>

                </td>
                <td><p><b data-bind="text: title"></b></p>

                    <p data-bind="text: description"></p></td>
                <td>
                </td>
            </tr>
            <!-- /ko -->
        </table>
        <div id="stats_div"></div>
    </div>
</div>

<div id="add" class="modal hide fade" tabindex="=1" role="dialog" aria-labelledby="addDialogLabel" aria-hidden="true">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
        <h3 id="addDialogLabel">Send message</h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal">
            <div class="control-group">
                <label class="control-label" for="messageInput">Message</label>

                <div class="controls">
                    <input data-bind="value: messageInput" type="text" id="messageInput" placeholder="Message"
                           style="width: 150px;">
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button data-bind="click: addMessage" class="btn btn-primary">Send Message</button>
        <button class="btn" data-dismiss="modal" aria-hidden="true">Cancel</button>
    </div>
</div>


<div id="login" class="modal hide fade" tabindex="=1" role="dialog" aria-labelledby="loginLabel" aria-hidden="true">
    <div class="modal-header">
        <h3 id="loginLabel">Sign In</h3>
    </div>
    <div class="modal-body">
        <form class="form-horizontal">
            <div class="control-group">
                <label class="control-label" for="inputUsername">Username</label>

                <div class="controls">
                    <input data-bind="value: username" type="text" id="inputUsername" placeholder="Username">
                </div>
            </div>
            <div class="control-group">
                <label class="control-label" for="inputPassword">Password</label>

                <div class="controls">
                    <input data-bind="value: password" type="password" id="inputPassword" placeholder="Password">
                </div>
            </div>
        </form>
    </div>
    <div class="modal-footer">
        <button data-bind="click: login" class="btn btn-primary" data-dismiss="modal" aria-hidden="true">Sign In
        </button>
    </div>
</div>
<script type="text/javascript">

    function MessagesViewModel() {
        var self = this;
        self.messagesURI = 'http://localhost:5000/spa-api/api/v1.0/data';
        self.username = "";
        self.password = "";
        self.messages = ko.observableArray();

        self.ajax = function (uri, method, data) {
            var request = {
                url: uri,
                type: method,
                contentType: "application/json",
                accepts: "application/json",
                cache: false,
                dataType: 'json',
                data: JSON.stringify(data),
                beforeSend: function (xhr) {
                    xhr.setRequestHeader("Authorization",
                            "Basic " + btoa(self.username + ":" + self.password));
                },
                error: function (jqXHR) {
                    console.log("ajax error " + jqXHR.status);
                    setTimeout(self.beginLogin, 500);
                }
            };
            return $.ajax(request);
        }

        self.beginAdd = function () {
            $('#add').modal('show');
        }
        self.beginRefresh = function () {
            if ($('#select_recipient').val() != 0)
                self.getMessagesForUser($('#select_recipient').val());
            else location.reload();
        }
        self.add = function (message) {
            self.ajax(self.messagesURI, 'POST', message).done(function (data) {
                self.getMessagesForUser($('#select_recipient').val());
            });
        }

        self.beginLogin = function () {
            $('#login').modal('show');
        }
        self.login = function (username, password) {
            self.username = username;
            self.password = password;
            self.getMessages();
        }

        self.getMessages = function () {
            self.ajax(self.messagesURI, 'GET').done(function (data) {
                $('#select_recipient').empty().append('<option selected="selected" value="0">Please select recipient</option>')
                if (data.users_list !== undefined) {
                    $('.user_field').show();
                    for (var i = 0; i < data.users_list.length; i++) {
                        $('#select_recipient').append('<option value="' + data.users_list[i].user_id + '">' + data.users_list[i].user_login + '</option>')
                    }
                }
                else if (data.errors_list !== undefined) {
                    $('.admin_field').show();

                    for (var i = 0; i < data.errors_list.length; i++) {
                        self.messages.push({
                            title: ko.observable(data.errors_list[i].error_datetime),
                            description: ko.observable(data.errors_list[i].error_text),
                        });
                    }
                    $.each(data.messages_stats, function (index, value) {
                        if (value.status_text !== undefined)
                            $('#stats_div').append('<h2>' + value.status_text + '  -  ' + value.count + '</h2>');
                        $.each(value.stats_list, function (index_1, value_1) {
                            $('#stats_div').append('<h3>' + value_1.sender_login + '  -  ' + value_1.recipient_login + '  -  ' + value_1.count + '</h3>');
                        });
                    });

                }
            }).fail(function (jqXHR) {
                if (jqXHR.status == 403)
                    setTimeout(self.beginLogin, 500);
            });

        }

        self.getMessagesForUser = function (user_id) {
            self.ajax(self.messagesURI + '/' + user_id, 'GET').done(function (data) {
                $("#textarea_messages").val('');
                for (var i = 0; i < data.messages.length; i++) {
                    $('#textarea_messages').val($('#textarea_messages').val() + (data.messages[i].message_direction + '\n' + data.messages[i].message_datetime + '\n' + data.messages[i].message_text + '\n\n'));
                }
            }).fail(function (jqXHR) {
                if (jqXHR.status == 403)
                    setTimeout(self.beginLogin, 500);
            });

        }
        self.getMessages();
        $('#select_recipient').change(function () {
            if ($('#select_recipient').val() == 0) {
                $("#textarea_messages").val('');
                document.getElementById("sendMessageButton").disabled = true;
            }
            else {
                self.getMessagesForUser($('#select_recipient').val());
                document.getElementById("sendMessageButton").disabled = false;
            }
        });
    }


    function AddMessageViewModel() {
        var self = this;
        self.messageInput = ko.observable();

        self.addMessage = function () {
            $('#add').modal('hide');
            if (self.messageInput() !== undefined)
                messagesViewModel.add({
                    message_text: self.messageInput(),
                    message_recipient_user_id: $('#select_recipient').val()
                });
            self.messageInput("");

        }
    }


    function LoginViewModel() {
        var self = this;
        self.username = ko.observable();
        self.password = ko.observable();

        self.login = function () {
            $('#login').modal('hide');
            messagesViewModel.login(self.username(), self.password());
        }
    }

    var messagesViewModel = new MessagesViewModel();
    var addMessageViewModel = new AddMessageViewModel();
    var loginViewModel = new LoginViewModel();
    ko.applyBindings(messagesViewModel, $('#main')[0]);
    ko.applyBindings(addMessageViewModel, $('#add')[0]);
    ko.applyBindings(loginViewModel, $('#login')[0]);

    $("#textarea_messages").val('');
    $("#stats_div").html('');
    document.getElementById("sendMessageButton").disabled = true;

    function logout() {
        $.ajax('http://localhost:5000/spa-api/api/v1.0/logout', 'GET').done(function (data) {
            location.reload();
        });
    }

</script>
</body>
</html>
